# api_automation_challenge

./: README.md  pom.xml
src/main/java/pojo/in/: JsonRequest.java
src/main/java/stepdefinition/: StepDefinitions.java  TestInitialize.java
src/main/java/utilities/: CommonUtils.java  Constants.java  PropertyManager.java  RestAssuredUtility.java
src/main/resources/: configuration.properties
src/main/resources/feature/: End_To_End_Tests.feature  Manufacturer_API_Service.feature  Model_API_Service.feature  Model_Registration_Year_API_Service.feature
src/test/java/runners/: TestRunner.java
